<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#screen{
				width: 400px;
				height: 600px;
				background: lightblue;
				position: relative;
				overflow: hidden;
			}
			#head{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 50px;
				background: orange;
			}
			#content{
				position: absolute;
				top: 50px;
				bottom: 50px;
				width: 100%;
				overflow: auto;
			}
			#foot{
				position: absolute;
				bottom: 0;
				left: 0;
				height: 50px;
				width: 100%;
				background: greenyellow;
			}
		</style>
	</head>
	<body>
		<!--移动端首先有上下菜单栏时要用到-->
		
		
		<div id="screen">
			<header id="head"></header>
			<div id="content">
				111111<br />
				111111<br />
				111111<br />
				111111<br />
				2<br />
				111111<br />
				111111<br />
				2<br />
				111111<br />
				111111<br />
				2<br />
				111111<br />
				111111<br />
				2<br />
				111111<br />
				111111<br />
				2<br />
				111111<br />
				111111<br />
				111111<br />
				111111<br />
				5<br />
				111111<br />
				111111<br />
				111111<br />
				5<br />
				111111<br />
				111111<br />
				5<br />
				111111<br />
				111111<br />
				111111<br />
				111111<br />
				111111<br />
				2<br />
				111111<br />
				111111<br />
				2<br />
				111111<br />
				111111<br />
				2<br />
				111111<br />
				111111<br />
				2<br />
				111111<br />
				111111<br />
				2<br />
				111111<br />
				111111<br />
				111111<br />
				111111<br />
				5<br />
				111111<br />
				111111<br />
				111111<br />
				5<br />
				111111<br />
				111111<br />
				5<br />
				111111<br />
			</div>
			<footer id="foot"></footer>
		</div>
		
		
	</body>
</html>
