<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		html,body{
			height: 100%;
			overflow: hidden;
			margin: 0;
		}
			#screen{
				width: 100%;
				height: 100%;
				background: lightblue;
				/*position: relative;*/
				overflow: auto;
			}
			#head{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 50px;
				background: orange;
			}
			#content{
				margin: 50px 0; 
			}
			#foot{
				position: absolute;
				bottom: 0;
				left: 0;
				height: 50px;
				width: 100%;
				background: greenyellow;
			}
		</style>
	</head>
	<body>
		<!--移动端首先有上下菜单栏时要用到-->
		
		
		<div id="screen">
			<header id="head"></header>
			<div id="content">
				111111<br />
				111111<br />
				111111<br />
				111111<br />
				2<br />
				111111<br />
				111111<br />
				2<br />
				111111<br />
				111111<br />
				2<br />
				111111<br />
				111111<br />
				2<br />
				111111<br />
				111111<br />
				2<br />
				111111<br />
				111111<br />
				111111<br />
				111111<br />
				5<br />
				111111<br />
				111111<br />
				111111<br />
				5<br />
				111111<br />
				111111<br />
				5<br />
				111111<br />
				111111<br />
				111111<br />
				111111<br />
				111111<br />
				2<br />
				111111<br />
				111111<br />
				2<br />
				111111<br />
				111111<br />
				2<br />
				111111<br />
				111111<br />
				2<br />
				111111<br />
				111111<br />
				2<br />
				111111<br />
				111111<br />
				111111<br />
				111111<br />
				5<br />
				111111<br />
				111111<br />
				111111<br />
				5<br />
				111111<br />
				111111<br />
				5<br />
				111111<br />
			</div>
			<footer id="foot"></footer>
		</div>
		
		
	</body>
</html>
